{
  "name": "bit-bender-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@0xpolygonid/js-sdk": "^1.4.1",
    "@0xpolygonid/mongo-storage": "github:0xPolygonID/nodejs-storage-example",
    "@chakra-ui/react": "^2.8.1",
    "@dynamic-labs/ethereum": "^0.19.0",
    "@dynamic-labs/ethers-v5": "^0.19.1",
    "@dynamic-labs/magic": "^0.19.0",
    "@dynamic-labs/sdk-react-core": "^0.19.0",
    "@dynamic-labs/wagmi-connector": "^0.19.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@iden3/js-crypto": "1.0.3",
    "@iden3/js-iden3-core": "1.1.0",
    "@iden3/js-jsonld-merklization": "^1.1.2",
    "@iden3/js-jwz": "^1.1.2",
    "@iden3/js-merkletree": "1.1.2",
    "@magic-ext/auth": "^3.1.1",
    "@magic-ext/oauth": "^14.1.2",
    "@tanstack/react-query": "^4.36.1",
    "@types/react-select": "^5.0.1",
    "axios": "^1.6.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "framer-motion": "^10.16.4",
    "magic-sdk": "^20.1.1",
    "mongodb": "^6.1.0",
    "mongodb-memory-server": "^8.16.0",
    "next": "13.5.4",
    "prettier": "^3.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-select": "^5.7.7",
    "tweetnacl": "^1.0.3",
    "viem": "^1.19.1",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
